 local Library =
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
        local Window = Library.CreateLib("Legend HandlesYT | Dragon Ball Evolution", "Sentinel")

        -- MAIN
        local Main = Window:NewTab("Main")
        local MainSection = Main:NewSection("Main")
        
             local Teleports = Window:NewTab("Teleports")
        local TeleportsSection = Teleports:NewSection("Teleports")

                local Misc = Window:NewTab("Player")
        local MiscSection = Misc:NewSection("Player")
        
         local Cred = Window:NewTab("Credits")
        local CredSection = Cred:NewSection("Credits")
        MainSection:NewButton("GodMode", "Npc", function()
	spawn(function()
game.Players.LocalPlayer.Character.Humanoid.MaxHealth = 1000000
end)
spawn(function()
local humanoid = game.Players.LocalPlayer.Character.Humanoid

humanoid.HealthChanged:Connect(function(health)
    humanoid.Health = 1000000
end)
end)
end)
MainSection:NewButton("AutoFarm", "Get Close To The Place You Wanna Autofarm", function()
	spawn(function()
while true do

local args = {
    [1] = "normal1"
}

game:GetService("Players").LocalPlayer.Backpack.Combat.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)
	spawn(function()
	    while true do
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2206.72852, 87.5180511, -1670.17212, 0.449449688, 2.46474183e-08, -0.893305659, -1.66645506e-08, 1, 1.92067979e-08, 0.893305659, 6.25404883e-09, 0.449449688)
 wait(7)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2194.74512, 88.0673676, -1696.65601, 0.278739005, 3.54581964e-08, -0.960366905, -1.40389531e-08, 1, 3.28468133e-08, 0.960366905, 4.32685709e-09, 0.278739005)
  wait(7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2202.60742, 89.3333969, -1758.10107, 0.0939029083, 7.62103554e-08, 0.995581388, 7.1925129e-08, 1, -8.33325515e-08, -0.995581388, 7.9432489e-08, 0.0939029083)
   wait(7)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2179.51074, 89.5040894, -1766.1073, -0.744160593, 9.55402868e-09, -0.668000758, -1.32938958e-08, 1, 2.91119768e-08, 0.668000758, 3.05443173e-08, -0.744160593)
wait(1)
end
end)
end)

MainSection:NewButton("Auto Attack Fast", "Changes Your Attack Speed and Auto Does it", function()
while true do

local args = {
    [1] = "normal1"
}

game:GetService("Players").LocalPlayer.Backpack.Combat.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

MainSection:NewButton("Charge Cha", "Charges Cha", function()

local args = {
    [1] = true
}

game:GetService("Players").LocalPlayer.Backpack.Charge.Cha:FireServer(unpack(args))

end)

MainSection:NewButton("Auto Block", "Auto Block", function()
while true do
local args = {
    [1] = true
}

game:GetService("Players").LocalPlayer.Backpack.Block.Protect:FireServer(unpack(args))
wait(2)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = false
}

game:GetService("Players").LocalPlayer.Backpack.Block.Protect:FireServer(unpack(args))
wait(4)
end
end)

MainSection:NewButton("FPS Boost", "Less Lag", function()
 for _,v in pairs(workspace:GetDescendants()) do
if v.ClassName == "Part"
or v.ClassName == "SpawnLocation"
or v.ClassName == "WedgePart"
or v.ClassName == "Terrain"
or v.ClassName == "MeshPart" then
v.Material = "Plastic"
end
end
end)

MainSection:NewToggle("Mute Music", "Mute Music", function(state)
    if state then
  game:GetService("Players").LocalPlayer.Settings.CanBeCarried.Value = true
        print("Toggle On")
    else
               game:GetService("Players").LocalPlayer.Settings.CanBeCarried.Value = true


        print("Toggle Off")
    end
end)


 MiscSection:NewSlider("Walkspeed", "Players Speed", 500, 16, function(v)
  getgenv().WalkSpeedValue = (v); --set your desired walkspeed here
local Player = game:service'Players'.LocalPlayer;
Player.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
end)
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
  end)

MiscSection:NewSlider("JumpPower", "Players Jump Power", 500, 50, function(v)
  game.Players.LocalPlayer.Character.Humanoid.JumpPower = (v)
end)

MiscSection:NewSlider("HipHeight", "Increase Height", 25, 2, function(v)
Float_Height = v -- Your float height | 5 is default

local i=1
G=game;
_=wait;
p=G:GetService("Players").LocalPlayer.Character
p:FindFirstChild("Humanoid").HipHeight = Float_Height
for i=1,i do
repeat p:FindFirstChild("Humanoid").HipHeight=Float_Height-n _(t)p:FindFirstChild("Humanoid").HipHeight=Float_Height+n _(t) until
p:FindFirstChild("Humanoid").Health == 0
end
end)

MiscSection:NewSlider("FOV", "Change Field of view", 120, 70, function(v)
 local amount = (v)

game:GetService'Workspace'.Camera.FieldOfView = (v)
end)

        MiscSection:NewLabel("Extra")

MiscSection:NewButton("INF Jump", "INF Jump", function()
game:GetService("UserInputService").JumpRequest:connect(function()
	
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")		
	
end)
	end)
MiscSection:NewButton("(E) Fly", "Toggle Fly With Button E", function()
repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("HumanoidRootPart") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.HumanoidRootPart 
local flying = true
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 50 
local speed = 0 

function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
speed = speed+.5+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
speed = speed-1 
if speed < 0 then 
speed = 0 
end 
end 
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 0 
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "e" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 1 
elseif key:lower() == "s" then 
ctrl.b = -1 
elseif key:lower() == "a" then 
ctrl.l = -1 
elseif key:lower() == "d" then 
ctrl.r = 1 
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0 
elseif key:lower() == "s" then 
ctrl.b = 0 
elseif key:lower() == "a" then 
ctrl.l = 0 
elseif key:lower() == "d" then 
ctrl.r = 0 
end 
end)
Fly()
end)
        
        
       
  
TeleportsSection:NewButton("Rejoin Server", "Rejoin Server", function()
    game:GetService("TeleportService"):Teleport(5324597737, LocalPlayer)
end)

TeleportsSection:NewButton("New Server", "New Server", function()
    game:GetService("TeleportService"):Teleport(5324597737, LocalPlayer)
end)

TeleportsSection:NewButton("Go To Spawn", "Teleports To Spawn", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2220.43091, 86.839859, -1487.92981, 0.992692173, -3.86494348e-09, -0.120674185, -1.66109149e-09, 1, -4.56924241e-08, 0.120674185, 4.55589628e-08, 0.992692173)
end)

MiscSection:NewButton("N To Speed", "Hold N To Speed", function()
 NHeld = false
		local gcheck = true
		urspeed = -0.3 -- The lower it is the faster. So don't worry about it being minus 1
	
	
		function ChangeFaster(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.Minus and gameProcessedEvent == false then        
				urspeed = urspeed - 0.1
			end
		end
	
	
	
		function ChangeSlower(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.Equals and gameProcessedEvent == false then        
				urspeed = urspeed + 0.1
			end
		end
	
	
	
		function GChecker(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.K and gameProcessedEvent == false then        
				if gcheck == false then
					gcheck = true
				elseif gcheck == true then
					gcheck = false
				end
	
			end
		end
	
		game:GetService("UserInputService").InputBegan:connect(GChecker)
	
	
	
		function PressV(inputObject,gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.N and gameProcessedEvent == false and gcheck == true then
				NHeld = true
			end
		end
	
		function ReleaseV(inputObject,gameProcessed)
			if inputObject.KeyCode == Enum.KeyCode.N then
				NHeld = false
			end
		end
	
		game:GetService("UserInputService").InputBegan:connect(PressV)
		game:GetService("UserInputService").InputEnded:connect(ReleaseV)
		game:GetService("UserInputService").InputBegan:connect(ChangeFaster)
		game:GetService("UserInputService").InputBegan:connect(ChangeSlower)
	
	
		game:GetService('RunService').Stepped:connect(function()
			if NHeld == true then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,urspeed)
			end
		end)NHeld = false
		local gcheck = true
		urspeed = -0.3 -- The lower it is the faster. So don't worry about it being minus 1
	
	
		function ChangeFaster(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.Minus and gameProcessedEvent == false then        
				urspeed = urspeed - 0.1
			end
		end
	
	
	
		function ChangeSlower(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.Equals and gameProcessedEvent == false then        
				urspeed = urspeed + 0.1
			end
		end
	
	
	
		function GChecker(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.K and gameProcessedEvent == false then        
				if gcheck == false then
					gcheck = true
				elseif gcheck == true then
					gcheck = false
				end
	
			end
		end
	
		game:GetService("UserInputService").InputBegan:connect(GChecker)
	
	
	
		function PressV(inputObject,gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.N and gameProcessedEvent == false and gcheck == true then
				NHeld = true
			end
		end
	
		function ReleaseV(inputObject,gameProcessed)
			if inputObject.KeyCode == Enum.KeyCode.N then
				NHeld = false
			end
		end
	
		game:GetService("UserInputService").InputBegan:connect(PressN)
		game:GetService("UserInputService").InputEnded:connect(ReleaseN)
		game:GetService("UserInputService").InputBegan:connect(ChangeFaster)
		game:GetService("UserInputService").InputBegan:connect(ChangeSlower)
	
	
		game:GetService('RunService').Stepped:connect(function()
			if NHeld == true then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,urspeed)
			end
		end)
end)
MiscSection:NewButton("Q To TP", "Q To TP", function()
     plr = game.Players.LocalPlayer

	hum = plr.Character.HumanoidRootPart

	mouse = plr:GetMouse()



	mouse.KeyDown:connect(function(key)

		if key == "q" then

			if mouse.Target then

				hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)

			end

		end
	end)
    end)
  CredSection:NewLabel("Made By: Legend Handles On Youtube!")
